[pytest]
# ignore UserWarnings during test, we both expect and test for them
addopts = -ra -q -W ignore::UserWarning --cov
minversion = 6.0
asyncio_mode = strict
xfail_strict = true

testpaths =
    tests
