[tox]
envlist = py39, py310, flake8, mypy
isolated_build = True

[testenv]
extras =
    test
commands =
    pytest

[testenv:flake8]
basepython = python3.9
extras =
    style
commands =
    flake8

[testenv:mypy]
basepython = python3.9
extras =
    typing
commands =
    mypy .

[testenv:docs]
skip_install = true
basepython = python3.10
whitelist_externals = sphinx-build
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:serve-docs]
basepython = python3.10
skip_install = true
changedir = docs/build/html
commands =
    python -m webbrowser -t 'http://[::1]:8000'
    python -m http.server --bind ::1 8000
